<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <p class="logo">vOST</p>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>

    <div class="first-section">
            <div class="first-left">
                <h1 class="hero-main">The best video<br>game OSTs</h1>
                <p class="hero-info">This website is a collection of some of the most<br>critically acclaimed video game soundtracks of the<br>past 30 years.</p>
                <button>Sign Up</button>
            </div>
            <div class="first-right">
                <img src="images/games.jpg" class="responsive">
            </div>
        </div>

</body>

</html>